.services-container{
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services-content{
    position: relative;
    border: 1px solid rgba(0,0,0,0.1);
    background-color: var(--container-color);
    padding: 2rem 0 2rem 2.5rem;
    border-radius: 1.25rem; 
}

.services__icon{
    display: block;
    font-size: 2rem;
    color: var(--second-color);
    margin-bottom: var(--mb-1-);
}

.services-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-);
    font-weight: var(--font-medium);
    color: var(--first-color);
}

.services-button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services__icon-btn{
    font-size: 1rem;
    transition: 0.3s;
}

.services-button:hover .services__icon-btn{
    transform: translateX(00.25rem);
}

.services-model{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;

}

.services-modal-content{
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;

}

.services-modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}


.services-modal-title,
.services-modal-description{
    text-align: center;
}

.services-modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-);
}

.services-modal-description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services-modal-service{
    row-gap: 0.75rem;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.services-modal-icon{
    color: var(--title-color);
    font-size: 1.1rem;
}

.services-modal-info{
    font-size: var(--small-font-size);
}

/* Active Modal */

.active-modal{
    opacity: 1;
    visibility: visible;
}


@media screen and (max-width:992px){
    .services-container{
        grid-template-columns: repeat(3, 218px);
    }
}


@media screen and (max-width:768px){
    .services-container{
        display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

    }

    .services-content{
        padding: 2rem 4.5rem 2rem 4.5rem;
    }

    .services__icon{
        font-size: 1.5rem;
    }
}


@media screen and (max-width:576px){
    .services-modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services-modal-description{
        padding: 0;
    }
}

